<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hv6-HY-EBT">
                                <rect key="frame" x="16" y="211" width="111" height="30"/>
                                <animations/>
                                <state key="normal" title="Show big popup"/>
                                <connections>
                                    <action selector="showBigPopupButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PiI-Gs-Yqm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test popups:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5j4-qG-S7l">
                                <rect key="frame" x="16" y="120" width="100" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdf-G1-DSE">
                                <rect key="frame" x="16" y="161" width="126" height="30"/>
                                <animations/>
                                <state key="normal" title="Show small popup"/>
                                <connections>
                                    <action selector="showSmallPopupButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8c-JJ-mNK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxx-ar-6uX">
                                <rect key="frame" x="16" y="261" width="124" height="30"/>
                                <animations/>
                                <state key="normal" title="Show table popup"/>
                                <connections>
                                    <action selector="showTablePopupButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="blV-Tj-XvB"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hv6-HY-EBT" firstAttribute="top" secondItem="Vdf-G1-DSE" secondAttribute="bottom" constant="20" id="2gv-Cc-aYa"/>
                            <constraint firstItem="Vdf-G1-DSE" firstAttribute="leading" secondItem="5j4-qG-S7l" secondAttribute="trailing" constant="-119" id="8jW-DQ-Nvo"/>
                            <constraint firstItem="Vdf-G1-DSE" firstAttribute="leading" secondItem="5j4-qG-S7l" secondAttribute="leading" id="Jp1-w7-KAR"/>
                            <constraint firstItem="hv6-HY-EBT" firstAttribute="leading" secondItem="Vdf-G1-DSE" secondAttribute="leading" id="Qoh-CQ-vj7"/>
                            <constraint firstItem="Gxx-ar-6uX" firstAttribute="top" secondItem="hv6-HY-EBT" secondAttribute="bottom" constant="20" id="f5y-VT-hww"/>
                            <constraint firstItem="Vdf-G1-DSE" firstAttribute="top" secondItem="5j4-qG-S7l" secondAttribute="bottom" constant="20" id="pC3-N5-S3O"/>
                            <constraint firstItem="5j4-qG-S7l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="tTI-Nm-cpy"/>
                            <constraint firstItem="5j4-qG-S7l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="uuS-zk-eQ1"/>
                            <constraint firstItem="Gxx-ar-6uX" firstAttribute="leading" secondItem="hv6-HY-EBT" secondAttribute="leading" id="zQi-pa-n1L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8jW-DQ-Nvo"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CBF-1F-85e">
            <objects>
                <viewController storyboardIdentifier="smallViewController" id="sbY-Tz-oPP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8VV-au-4eE"/>
                        <viewControllerLayoutGuide type="bottom" id="NSD-Zp-cam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNJ-Yx-xaL">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzd-Mq-Oji">
                                <rect key="frame" x="8" y="20" width="184" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.21074137030000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pzd-Mq-Oji" firstAttribute="leading" secondItem="XNJ-Yx-xaL" secondAttribute="leading" constant="8" id="1hU-lw-Up5"/>
                            <constraint firstItem="pzd-Mq-Oji" firstAttribute="centerX" secondItem="XNJ-Yx-xaL" secondAttribute="centerX" id="MLi-iy-pJY"/>
                            <constraint firstItem="pzd-Mq-Oji" firstAttribute="centerY" secondItem="XNJ-Yx-xaL" secondAttribute="centerY" id="eaD-E6-rbk"/>
                            <constraint firstAttribute="trailing" secondItem="pzd-Mq-Oji" secondAttribute="trailing" constant="8" id="xqI-RL-MIf"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAA-Sx-xja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-51"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bdb-qm-kIE">
            <objects>
                <viewController storyboardIdentifier="bigViewController" id="dfk-AG-MU8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCv-oU-V0X"/>
                        <viewControllerLayoutGuide type="bottom" id="pYJ-yr-5dO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ne7-Zh-fWU">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRM-TT-hJ0">
                                <rect key="frame" x="44" y="185" width="212" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKb-ic-gFO">
                                <rect key="frame" x="87" y="40" width="127" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="some placeholder" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKb-jQ-vmt">
                                <rect key="frame" x="20" y="101" width="260" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNo-Xu-eUQ">
                                <rect key="frame" x="30" y="244" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.91265690379999997" green="0.33333333329999998" blue="0.81192795500000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.89411764709999997" blue="0.1133139383" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pYJ-yr-5dO" firstAttribute="top" secondItem="bNo-Xu-eUQ" secondAttribute="bottom" constant="28" id="6E5-TO-dBV"/>
                            <constraint firstItem="xKb-ic-gFO" firstAttribute="top" secondItem="KCv-oU-V0X" secondAttribute="bottom" constant="20" id="6V0-ZA-fRq"/>
                            <constraint firstItem="RRM-TT-hJ0" firstAttribute="centerX" secondItem="ne7-Zh-fWU" secondAttribute="centerX" id="76T-Wh-aKj"/>
                            <constraint firstItem="ZKb-jQ-vmt" firstAttribute="leading" secondItem="ne7-Zh-fWU" secondAttribute="leading" constant="20" id="9pv-wg-c8x"/>
                            <constraint firstItem="bNo-Xu-eUQ" firstAttribute="leading" secondItem="ne7-Zh-fWU" secondAttribute="leading" constant="30" id="MMB-qj-bwQ"/>
                            <constraint firstItem="bNo-Xu-eUQ" firstAttribute="top" secondItem="RRM-TT-hJ0" secondAttribute="bottom" constant="29" id="ULL-Rs-dMr"/>
                            <constraint firstItem="xKb-ic-gFO" firstAttribute="centerX" secondItem="ne7-Zh-fWU" secondAttribute="centerX" id="VcW-JL-ucZ"/>
                            <constraint firstItem="RRM-TT-hJ0" firstAttribute="top" secondItem="ZKb-jQ-vmt" secondAttribute="bottom" constant="54" id="XIF-va-tG2"/>
                            <constraint firstItem="RRM-TT-hJ0" firstAttribute="centerY" secondItem="ne7-Zh-fWU" secondAttribute="centerY" id="fsm-4y-Gsn"/>
                            <constraint firstItem="ZKb-jQ-vmt" firstAttribute="top" secondItem="xKb-ic-gFO" secondAttribute="bottom" constant="31" id="nxS-kl-uWI"/>
                            <constraint firstAttribute="trailing" secondItem="ZKb-jQ-vmt" secondAttribute="trailing" constant="20" id="oXg-qT-7fD"/>
                            <constraint firstAttribute="trailing" secondItem="bNo-Xu-eUQ" secondAttribute="trailing" constant="30" id="sHh-CY-4Vf"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2r-aD-6PJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="305"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="c8p-YE-LHY">
            <objects>
                <tableViewController storyboardIdentifier="tableViewController" id="tST-xk-dwq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OK0-s0-qN2">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="sYC-ST-dAz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Jv-e9-o4Q">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Jv-e9-o4Q" id="JN2-yA-Vo9">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell#1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dq-1J-J8J">
                                                    <rect key="frame" x="102" y="11" width="47" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="3Dq-1J-J8J" firstAttribute="centerX" secondItem="JN2-yA-Vo9" secondAttribute="centerX" id="6V7-kh-QRh"/>
                                                <constraint firstItem="3Dq-1J-J8J" firstAttribute="centerY" secondItem="JN2-yA-Vo9" secondAttribute="centerY" id="yTL-Th-A2y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Thu-BN-op0">
                                        <rect key="frame" x="0.0" y="44" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Thu-BN-op0" id="cmW-dg-fgP">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPz-xu-oNy">
                                                    <rect key="frame" x="102" y="7" width="46" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="RPz-xu-oNy" firstAttribute="centerX" secondItem="cmW-dg-fgP" secondAttribute="centerX" id="Gq1-Sw-rES"/>
                                                <constraint firstItem="RPz-xu-oNy" firstAttribute="centerY" secondItem="cmW-dg-fgP" secondAttribute="centerY" id="o3G-qx-2i8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5cu-Me-b9q">
                                        <rect key="frame" x="0.0" y="88" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5cu-Me-b9q" id="CB9-LE-Ree">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSL-vu-N3d">
                                                    <rect key="frame" x="95" y="7" width="60" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.91265690379999997" green="0.33333333329999998" blue="0.81192795500000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="7V7-ep-fmK"/>
                                                        <constraint firstAttribute="height" constant="30" id="AJ4-1r-W4T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="qSL-vu-N3d" firstAttribute="centerX" secondItem="CB9-LE-Ree" secondAttribute="centerX" id="M4F-MH-S3y"/>
                                                <constraint firstItem="qSL-vu-N3d" firstAttribute="centerY" secondItem="CB9-LE-Ree" secondAttribute="centerY" id="xGR-7L-udW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tST-xk-dwq" id="XmJ-ru-Yl1"/>
                            <outlet property="delegate" destination="tST-xk-dwq" id="DIK-gm-cAw"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="300"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGS-z9-dxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="741"/>
        </scene>
    </scenes>
</document>
